{
  "name": "06-jobs-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:prod": "pm2 restart ecosystem.config.js || pm2 start ecosystem.config.js && pm2 save",
    "stop": "pm2 stop rojgar && pm2 delete rojgar",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.496.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^5.3.0",
    "firebase-admin": "^12.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "helmet": "^4.6.0",
    "http-status-codes": "^2.1.4",
    "joi": "^17.4.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.5.0",
    "mongoose": "^5.13.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.12",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0",
    "pm2": "^5.3.1",
    "rate-limiter": "^0.2.0",
    "sharp": "^0.33.4",
    "swagger-ui-express": "^4.1.6",
    "xss-clean": "^0.1.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
