
PORT=5001
MONGO_URI=mongodb+srv://sgproject62:ykaqt6TxdHG4D2W8@rojgarapp.yc5rbxs.mongodb.net/rojgar-app?retryWrites=true&w=majority
JWT_SECRET=gghhghgfgGUKUYTWhkjkufghBHIOUPJHKfghftyuhvghjkHGJNKJHK_ghufgytdrfxdgrzfdx_gfgsrereawtsergFTYURCGFHGHJVDGHRH_MBVDRTYDXZGSDDGFXD
BUCKET_NAME=oralfish-uploads
BUCKET_REGION=ap-south-1
ACCESS_KEY=AKIAQ3EGQBKUBNFL5XS6
SECRET_ACCESS_KEY=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