
PORT=5001
MONGO_URI=mongodb+srv://sgproject62:ykaqt6TxdHG4D2W8@rojgarapp.yc5rbxs.mongodb.net/rojgar-app?retryWrites=true&w=majority
JWT_SECRET=28fad8d997b65f8a7a773ef614599a137cc670d6048a778d76f9c0665c225736
BUCKET_NAME=oralfish-uploads
BUCKET_REGION=ap-south-1
ACCESS_KEY=AKIAQ3EGQBKUBNFL5XS6
SECRET_ACCESS_KEY=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